{
  "name": "grunt-scss-lint",
  "description": "Validate `.scss` files with `scss-lint`.",
  "version": "0.5.0",
  "homepage": "https://github.com/ahmednuaman/grunt-scss-lint",
  "author": {
    "name": "Ahmed Nuaman",
    "url": "http://ahmednuaman.com/"
  },
  "contributors": [
    {
      "name": "Ahmed Nuaman",
      "url": "http://ahmednuaman.com/"
    },
    {
      "name": "Thomas P. Horton",
      "url": "http://thomasphorton.com/"
    },
    {
      "name": "Thomas Bremer",
      "url": "https://github.com/tbremer/"
    },
    {
      "name": "Nikolaos Georgiou",
      "url": "http://ngeor.net/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ahmednuaman/grunt-scss-lint.git"
  },
  "bugs": {
    "url": "https://github.com/ahmednuaman/grunt-scss-lint/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ahmednuaman/grunt-scss-lint/blob/master/LICENSE-MIT"
    }
  ],
  "scripts": {
    "codeclimate": "CODECLIMATE_REPO_TOKEN=dbf49c8de102d946c65f8195714e9d58591833be9975cd897bae0f0908c05235 codeclimate < coverage/lcov.info",
    "test": "bundle && grunt test"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "lodash": "^4.12.0",
    "which": "^1.2.8",
    "xmlbuilder": "^8.2.2"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "0.3.1",
    "expect.js": "^0.3.1",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jscs": "^2.8.0",
    "grunt-mocha-istanbul": "^4.0.2",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "proxyquire": "^1.7.9",
    "sinon": "^1.17.4"
  },
  "keywords": [
    "gruntplugin",
    "scss",
    "lint",
    "scss-lint",
    "junit"
  ]
}
